net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.export.pdf.fontdir.Arial=fonts
net.sf.jasperreports.export.pdf.font.Arial=fonts/arial.ttf
# net.sf.jasperreports.export.pdfa.conformance=pdfa1b